[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/FadeIn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Menu/TitleScreen.gd" type="Script" id=2]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP_Comp" type="VBoxContainer" parent="Menu"]
margin_top = 61.0
margin_right = 256.0
margin_bottom = 103.0

[node name="Label_IP" type="Label" parent="Menu/IP_Comp"]
margin_right = 256.0
margin_bottom = 14.0
text = "Enter IP:"

[node name="Input_IP" type="LineEdit" parent="Menu/IP_Comp"]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 42.0
text = "192.168.2.33"

[node name="Port_Comp" type="VBoxContainer" parent="Menu"]
margin_top = 118.0
margin_right = 256.0
margin_bottom = 160.0

[node name="Label_Port" type="Label" parent="Menu/Port_Comp"]
margin_right = 256.0
margin_bottom = 14.0
text = "Enter Port:"

[node name="Input_Port" type="LineEdit" parent="Menu/Port_Comp"]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 42.0
text = "1909"

[node name="Button" type="Button" parent="Menu"]
margin_top = 175.0
margin_right = 256.0
margin_bottom = 195.0
text = "Connect"

[node name="FadeIn" parent="." instance=ExtResource( 1 )]
visible = false
mouse_filter = 2
[connection signal="pressed" from="Menu/Button" to="." method="_on_Button_pressed"]
[connection signal="fade_finisehd" from="FadeIn" to="." method="_on_FadeIn_fade_finisehd"]
